<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Movierama · Login</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="text"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>

    <script>
        async function loginUser() {
            let data = {};
            data['username'] = document.getElementById('inputUsername').value;
            data['password'] = document.getElementById('inputPassword').value;
            let response = await fetchAPI("/api/token", "POST", JSON.stringify(data));
            if (response !== null && 'access' in response && response.access) {
                let jwt_data = parseJwt(response.access)
                let expiration = new Date(jwt_data.exp * 1000).toUTCString();
                setCookie("jwt", response.access, expiration)
                setCookie("user_id", jwt_data.user_id, expiration)
                location.href = 'index.html';
            }
            else {
                alert("Invalid credentials, please try again!");
            }

        }
    </script>
</head>
<body class="text-center">
<form class="form-signin" action="javascript:loginUser();">
    <h1>Movierama</h1>
    <h3 class="h3 mb-3 font-weight-normal">Please login</h3>
    <h6>Don't have an account, <a href="signup.html">register</a> now or just browse the list of <a href="index.html">movies</a>!</h6>
    <label for="inputUsername" class="sr-only">Username</label>
    <input type="text" id="inputUsername" class="form-control" placeholder="Username" required autofocus>
    <label for="inputPassword" class="sr-only">Password</label>
    <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
</form>
</body>
<script src="js/main.js"></script>
</html>
