<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Movierama · Register</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="text"] {
            margin-bottom: -1px;
            border-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
    <script>
        async function registerUser(){
            let data = {};
            data['email'] = document.getElementById('inputEmail').value;
            data['first_name'] = document.getElementById('inputFirstname').value;
            data['last_name'] = document.getElementById('inputLastname').value;
            data['username'] = document.getElementById('inputUsername').value;
            data['password'] = document.getElementById('inputPassword').value;
            let response = await fetchAPI("/api/users", "POST", JSON.stringify(data));
            if (response.id) {
                alert("Registration was successful, you can now login!")
                location.href = 'login.html';
            }
            else {
                alert("There was an error");
            }
        }
    </script>
</head>
<body class="text-center">
<form class="form-signin" id="registerForm" action="javascript:registerUser();">
    <h1>Movierama</h1>
    <h3 class="h3 mb-3 font-weight-normal">Registration form</h3>
    <h6>Already have an account, <a href="login.html">login</a> now or just browse the list of <a href="index.html">movies</a>!</h6>
    <label for="inputEmail" class="sr-only">Email</label>
    <input type="email" id="inputEmail" class="form-control" placeholder="Email" required autofocus>
    <label for="inputFirstname" class="sr-only">First name</label>
    <input type="text" id="inputFirstname" class="form-control" placeholder="First name" required>
    <label for="inputLastname" class="sr-only">Last name</label>
    <input type="text" id="inputLastname" class="form-control" placeholder="Last name" required>
    <label for="inputPassword" class="sr-only">Password</label>
    <label for="inputUsername" class="sr-only">Username</label>
    <input type="text" id="inputUsername" class="form-control" placeholder="Username" required>
    <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Register</button>
</form>
</body>
<script src="js/main.js"></script>
</html>
